<!DOCTYPE html>

<html>                                              
<head>            
    <meta charset="UTF-8">
    <title>Contacto</title>
    <meta name="descripcion" content="La Pràctica 3 de HTML i CSS va sobre videojuegos">
    <link rel="icon" type="image/ico" href="img/favico.ico">
    <link rel="stylesheet" type="text/css" href="style.css"></link>

    <style>
        #form {
            width: 95%;           
            margin: 2.5%;
            padding: 10px;
            background-color: #0A91AB50;
            border: 2px solid #0A91AB;
            border-radius: 25px;
        }

        #nuestro_equipo {
            width: 93%;
            color: white;
            margin: 2%;
            padding: 1%;
            font-size: 21px;
            text-align: center;
            background: linear-gradient(to right, #0A91AB, #0A91AB50);
            border-radius: 10px;
            outline: 2px solid #ccc;
        }

        span {
            font-weight: bold;
        }

        input {
            width: 43%;
            margin: 2%;
            padding: 1%;
            border: 2px solid #ccc;
            border-radius: 10px;
            color: #747474;
            font-size: 15px;
        }

        #form_final {
            margin-top: -1%;
            margin-left: 0.5%;
        }

        #check {
            width: 25px;
            height: 25px;
        }

        #label_check {
            user-select: none;
        }

        label {
            color: #747474;
            vertical-align: text-top;
            margin-left: -1%;           
        }

        textarea {
            margin: 2%;
            padding: 1%;
            width: 93%;
            height: 90px;
            resize: vertical;
            min-height: 90px;
            border: 2px solid #ccc;
            color: #747474;
            font-size: 18px;
            border-radius: 10px;
        }

        #enviar {
            width: 10%;
            float: right;
            margin: 1% 2.5% 0.5% 0;
            background-color: #0A91AB;
            color: white;
            font-size: 18px;
            font-weight: bold;           
        }

        #map {
            border-radius: 25px;
        }

        #mapa {
            margin: 2.5%;
        }

        h2 {
            font-size: 30px;
            color: #747474;
            margin-left: 1.5%;
            margin-bottom: 0.5%;
        }

        #iconos {
            display: flex;
            flex-wrap: wrap;
            margin-top: 2.5%;
            margin-left: 1%;    
            justify-content: center;
        }

        #dir {
            color: #747474;
            width: 10%;
            text-align: center;
        }

        #dir img {
            opacity: .6;
        }
        
        #tel {
            color: #747474;
            width: 10%;
            text-align: center;
            margin-left: 5%;
        }

        #tel img {
            opacity: .6;
        }
    </style>
</head>
<body>
    <header id="encabezado">    
        <h1>Contacto</h1>
        <hr noshade="noshade" size="3px"/>
    </header>
    <main>
        <div id="menu_com_hr">
            <div id="menu">
                <a href="index.html">INDEX</a>        
                <a href="listado_v.html">LISTADO</a>
                <a href="minecraft.html">MINE</a>
                <a href="#encabezado">CONTACTO</a>
            </div>
            <hr noshade="noshade" size="3px"/> 
        </div>        
        <div id="container_principal">
            <div id="form">
                <p id="nuestro_equipo">Rellena el formulario y nuestro equipo <span>se pondrá en contacto contigo</span> lo antes posible</p>
                <form action="" method="post" enctype="multipart/form-data">
                    <fieldset>
                        <!-- <legend>Información personal</legend> -->
                        <div id="info_personal">
                            <input type="text" placeholder="Nombre *">
                            <input type="text" placeholder="Apellidos *"><br>
                            <input type="email" placeholder="Email *">
                            <input type="tel" placeholder="Teléfono *"><br>
                        </div>
                    </fieldset>
                    <fieldset>
                        <!-- <legend>Comentarios</legend> -->
                        <div id="comentarios">
                            <textarea placeholder="Comentarios *"></textarea>
                        </div>
                    </fieldset>
                    <div id="form_final">
                        <input id="check" type="checkbox"><label for="check" id="label_check">He leído y acepto <span>la política de privacidad *</span></label>
                        <input id="enviar" type="submit" value="Enviar" disabled>
                    </div>
                </form>
            </div>
            
            <div id="mapa">
                <h2>¿Dónde nos encontramos?</h2>
                <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1452.608204053718!2d2.185002812382632!3d41.45342300462093!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4bcfdad2100a9%3A0x3c4e7db0a61a83e0!2sInstitut%20Tecnol%C3%B2gic%20de%20Barcelona!5e0!3m2!1sca!2ses!4v1697539669226!5m2!1sca!2ses" width="100%" height="600" style="border:2px solid #0A91AB;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <div id="iconos">
                    <div id="dir">
                        <img src="img/gps.png" alt="gps" width="10%">
                        <p>Aiguablava, 121, 08033 Barcelona</p>
                    </div>
                    <div id="tel">
                        <img src="img/tel.png" alt="tel" width="10%">
                        <p>678697687</p>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div id="footer_superior">
                <div id="rrss">
                    <p>FACEBOOK</p>        
                    <p>X</p>
                    <p>INSTAGRAM</p>
                    <p>RRSS</p>
                </div>
                <div id="direccion">
                    <p>Carrer d'Aiguablava 121</p>
                    <p>08033 Barcelona</p>
                </div>
            </div>
            <div id="footer_inferior">
                <p id="copy">Copyright © 2023 - 2023</p>
            </div>
        </footer>
    </main>
</body>
</html>