<!DOCTYPE html>

<html>                                              
<head>            
    <meta charset="UTF-8">
    <title>Minecraft</title>
    <meta name="descripcion" content="La Pràctica 3 de HTML i CSS va sobre videojuegos">
    <link rel="icon" type="image/ico" href="img/favico.ico">
    <link rel="stylesheet" type="text/css" href="style.css"></link>

    <style>
        #container_principal {
            background-image: url(img/descarga.png);            
        }


        img {
            border-radius: 10px;
            transition: transform 0.25s ease 0s;
            box-shadow: 10px 10px 30px #4d4d4d;
        }

        img:hover {
            transform: scale(1.1);
        }
        
        .info_principal {
            margin: 2.5%;
            display: flex;
            flex-wrap: wrap;
            /* border: 3px solid #4d4d4d;
            border-radius: 13px; */
            flex-direction: row;
        }

        .info_principal img {
            /* border-radius: 10px 0 0 10px; */
            width: 380px;
            height: 100%;
        }

        .texto {
            width: 65%;
            padding: 1%;
            margin-left: 2%;
            background-color: #4b4b4b60;
            border-radius: 10px;
            line-height: 1.5;
            box-shadow: 10px 10px 30px #4d4d4d;
            transition: transform 0.25s ease 0s;
        }

        .texto:hover {
            transform: scale(1.05);
        }

        .texto2 {
            width: 65%;
            padding: 1%;
            margin-right: 2%;          
            background-color: #e6e6e650;
            border-radius: 10px;
            line-height: 1.5;
            box-shadow: 10px 10px 30px #4d4d4d;
            transition: transform 0.25s ease 0s;
        }

        .texto2:hover {
            transform: scale(1.05);
        }

        #texto3 {
            color: #dadada;
        }

        p {
            margin: 1%;
        }

        .parrafo {
            color: #4d4d4d;
        }

        .negrita {
            font-weight: bold;
            color: #4d4d4d;
            font-size: large;
        }

        .gris {
            color: #dadada;
            font-size: large;
        }
    </style>
</head>
<body>
    <header id="encabezado">    
        <h1>Minecraft</h1>
        <hr noshade="noshade" size="3px"/>
    </header>
    <main>
        <div id="menu_com_hr">
            <div id="menu">
                <a href="index.html">INDEX</a>        
                <a href="listado_v.html">LISTADO</a>
                <a href="#encabezado">MINE</a>
                <a href="contacto.html">CONTACTO</a>
            </div>
            <hr noshade="noshade" size="3px"/>
        </div>        
        <div id="container_principal">
            <div class="info_principal">
                <div class="foto">
                    <img src="img/casa1.jpeg" alt="Minecraft" width="100px">
                </div>
                <div class="texto">
                    <p><span class="negrita">Lanzamiento: </span><span class="gris">18/11/2011</span></p>
                    <p><span class="negrita">Plataforma: </span><span class="gris">PC, PlayStation, Xbox, Nintendo, Android, iOS</span></p>
                    <p><span class="negrita">Género: </span><span class="gris">Mundo abierto</span></p>
                    <p><span class="negrita">Desarrollador: </span><span class="gris">Markus Persson, "Notch"</span></p>
                    <p><span class="negrita">Distribuidor: </span><span class="gris">Mojang Studios</span></p>
                </div>          
            </div>
            <div class="info_principal">                
                <div class="texto2">
                    <p class="parrafo">Minecraft es un juego de mundo abierto basado en cubos que ofrece una experiencia única en cada partida. Cada vez que inicias un nuevo juego, se genera un mundo completamente nuevo y diferente al anterior. En este vasto mundo, puedes explorar y descubrir poblados, animales y fenómenos naturales como volcanes y cuevas. El juego te desafía a recolectar materiales para construir objetos y mejorar tus herramientas, ofreciendo una amplia variedad de posibilidades y recetas para que los jugadores exploren y descubran nuevas formas de jugar. El juego ofrece diferentes modos de juego, incluyendo el modo creativo, donde los jugadores tienen acceso ilimitado a recursos y pueden construir libremente, y el modo supervivencia, donde los jugadores deben recolectar recursos y enfrentarse a peligros para sobrevivir.</p>                    
                </div>
                <div class="foto">
                    <img src="img/torre.jpg" alt="Minecraft" width="200px">
                </div>          
            </div>
            <div class="info_principal">    
                <div class="foto">
                    <img src="img/end.webp" alt="Minecraft" width="100px">
                </div>            
                <div class="texto" id="texto3">
                    <p class="parrafo" id="texto3">Una de las características destacadas de Minecraft es la amplia variedad de bloques disponibles para su uso. Estos bloques tienen diferentes usos y funcionalidades en el juego, permitiéndote utilizar tu creatividad para construir estructuras complejas y funcionales. Puedes utilizar repetidores y raíles para crear sistemas de transporte automatizados, lámparas para iluminar tus construcciones, e incluso mecanismos y sensores para crear puertas automáticas. Con decenas de bloques disponibles, los jugadores tienen la libertad de experimentar y crear todo tipo de construcciones en el juego. Además, Minecraft ofrece otros dos mundos adicionales: el Nether, que representa el infierno, y el End, un mundo mágico donde se encuentra el jefe final.</p>       
                </div>                          
            </div>            
        </div>
        <footer>
            <div id="footer_superior">
                <div id="rrss">
                    <p>FACEBOOK</p>        
                    <p>X</p>
                    <p>INSTAGRAM</p>
                    <p>RRSS</p>
                </div>
                <div id="direccion">
                    <p>Carrer d'Aiguablava 121</p>
                    <p>08033 Barcelona</p>
                </div>
            </div>
            <div id="footer_inferior">
                <p id="copy">Copyright © 2023 - 2023</p>
            </div>
        </footer>  
    </main>
</body>
</html>